{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devconnection": "Server=localhost;Database=PaymentDetailsDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
